.footer {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
  grid-template-areas: "left right";
}

.footer > div:nth-child(1) {
  grid-area: left;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40% 60%;
  grid-template-areas:
    "top "
    "bottom";
}
.footer > div:nth-child(1) > div:nth-child(1) {
  grid-area: top;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px groove rgb(150, 149, 149);
}
.footer > div:nth-child(1) > div:nth-child(1) > h1 {
  flex: 0.4;
  font-size: 5rem;
  font-weight: 600;
  color: aliceblue;
  margin: 5%;
  text-transform: lowercase;
}
.footer > div:nth-child(1) > div:nth-child(1) > p {
  flex: 0.6;
  color: rgb(211, 210, 210);
  font-size: 1.3rem;
  text-align: center;
  margin-right: 3%;
}
.footer > div:nth-child(1) > div:nth-child(2) {
  grid-area: bottom;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer > div:nth-child(2) {
  grid-area: right;
  width: 100%;
  height: 100%;
}
.footer > div:nth-child(1) > div:nth-child(2) > ul {
  height: 90%;
  width: 40%;
}

.footer > div:nth-child(1) > div:nth-child(2) > ul > li > a,
.footer > div:nth-child(1) > div:nth-child(2) > ul > li {
  color: rgb(201, 198, 198);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0.2rem 0.5rem;
  opacity: 0.6;
  transition: all 0.3s linear;
}
.footer > div:nth-child(1) > div:nth-child(2) > ul > li > a:hover,
.footer > div:nth-child(1) > div:nth-child(2) > ul > li:hover {
  opacity: 1;
  transition: all 0.3s linear;
  text-decoration: underline;
}

.footer > div:nth-child(1) > div:nth-child(2) > ul > li:nth-child(1) {
  font-weight: 700;
  color: white;
  font-size: 2rem;
  margin-bottom: 5%;
  opacity: 1;
  text-decoration: none;
}
